:root {
    /* CSS Grid Variables */
    --product-min-width: 250px;
    --header-min-height: 80px;
    --chart-min-height: 600px;
    --table-min-height: 700px;
  
    /* Color Variables */
    --light-gray: #F2F2F2;
    --gray: gray;
    --container-background-color: white;
    --header-background-color: #052849;
  
    /* Border Variables */
    --border-vertical-width: 10px;
    --border-double-vertical-width: 20px;
    --border-horiz-width: 55px;
    --thin-vertical-border: var(--border-vertical-width) solid var(--light-gray);
    --thick-vertical-border: var(--border-double-vertical-width) solid var(--light-gray);
    --horizontal-border: var(--border-horiz-width) solid var(--light-gray);
  }


/* Page style */
  .grid-container {
          display: grid;
          grid-template-columns: minmax(var(--product-min-width), 0.4fr) 1.3fr;
          grid-auto-rows: 
            minmax(var(--header-min-height), 0.15fr) 
            minmax(var(--chart-min-height), 1.4fr)
            minmax(var(--table-min-height), max-content);
          grid-template-areas: 
            "header-container header-container" 
            "product-container chart-container" 
            "product-container table-container";
          min-height: 100%;
  }
  
  .chart-container {
      grid-area: chart-container;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--container-background-color);
      border-left: var(--thin-vertical-border);
      border-right: var(--thick-vertical-border);
      border-top: var(--horizontal-border);
      border-bottom: var(--horizontal-border);
    }
  
  /* Header Styles */
  .header-container {
      grid-area: header-container;
      display: flex;
      align-items: center;
      background-color: var(--header-background-color);
      text-align: left;
      color: black;
      padding-left: 10px;
  }

  .logo {
    height: 60%;
    margin: 0;
  }

  .logo > svg {
    height: 2.5rem;
  }
    
  
  
/* Table Styles */
  .table-container {
      grid-area: table-container;
      background-color: var(--container-background-color);
      border-left: var(--thin-vertical-border);
      border-right: var(--thick-vertical-border);
      border-bottom: var(--horizontal-border);
    }
    .table {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table th {
      padding: 2%;
      font-weight: 300;
    }
    tbody td {
      border-top: 2px solid var(--light-gray);
      padding: 2%;
    }
    th:hover {
      cursor: pointer;
    }

    .table th.up {
      background-image: url("../../../assets/up_arrow.png");
    }
    .table th.down {
      background-image: url("../../../assets/down_arrow.png");
    }
    .table th.default {
      background-image: url("../../../assets/default.png");
    }

    th.up,
    th.default,
    th.down {
      cursor: pointer;
      background-repeat: no-repeat;
      background-position: center right;
    }
  
  
/* Product Styles */
  .product-container {
    grid-area: product-container;
    background-color: var(--container-background-color);
    border-left: var(--thick-vertical-border);
    border-right: var(--thin-vertical-border);
    border-top: var(--horizontal-border);
    border-bottom: var(--horizontal-border);
  }
  #product img {
    padding: 15px;
    height: 70%;
    width: 70%;
  }

  #product figure {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 2%;
  }
  #subtitle {
    text-align: center;
    font-weight: 300;
    color: var(--gray);
    padding: 2%;
  }
  #spans {
    text-align: center;
  }
  .tags {
    border: 2px solid var(--light-gray);
    border-radius: 5px;
    padding: 2%;
    margin: 2%;
    display: inline-block;
  }
  
  #product hr {
    background-color: var(--light-gray);
    height: 2px;
    border: 0;
  }